{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0-beta",
	"FriendlyName": "Ayon",
	"Description": "Ayon Integration",
	"Category": "Ayon.Integration",
	"CreatedBy": "YNPUT",
	"CreatedByURL": "https://ayon.ynput.io",
	"DocsURL": "https://ayon.ynput.io/docs/artist_hosts_unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://ynput.io/",
	"CanContainContent": true,
	"EngineVersion": "5.2",
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Ayon",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
